###############################################################################
# Application Settings                                                        #
###############################################################################

ADD_CONTENT_LENGTH_HEADER=0
AUTH_MODE=OAuth2
BASE_URL=http://localhost
JWT_SECRET=SET_ME
MIDDLEWARE_SECURE=0
DISPLAY_ERROR_DETAILS=1


###############################################################################
# Database Settings                                                           #
###############################################################################

DATABASE_ADAPTER=pdo_mysql
IS_DEFAULT_TABLE_ADAPTER=1
PHINX_DATABASE_HOST=database
PHINX_DATABASE_NAME=excursions_dev
PHINX_DATABASE_USERNAME=root
